{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block meta %}
        {% endblock meta %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #E4E4F0;
            }

            #login {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 50px;
                padding-bottom: 50px;
                height: auto;
                background-color: #E4E4F0;
            }

            .login {
                width: 100%;
                max-width: 330px;
                padding: 20px;
                margin: 0 auto;
            }

            .register {
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                max-width: 500px;
            }

            h1 {
                padding: 5px;
            }

            table, th, td {
                padding: 5px;
            }

            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                line-height: 60px;
                background-color: #D4D4E7;
            }
        </style>
    
    </head>

    <body>
        {% block content %}
        {% endblock content %}
    </body>
</html>